# DeboInventario

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/focasoftware/deboinventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focasoftware/deboinventario/: Articulo.java  ArticuloVisible.java  BalizasConversor.java  BaseDatos.java  BusquedaProveedores.java  CambioContrasena.java  ComprasMainBoard.java  ControlHora.java  DeboInventario.java  DetallesArticulo.java  DetallesArticuloDinamico.java  DialogPerso.java  DialogPersoComplexActualizacionWifiUsb.java  DialogPersoComplexBusqueda.java  DialogPersoComplexCantidadMasMenos.java  DialogPersoComplexCantidadMasMenosBalanza.java  DialogPersoComplexCantidadModificacion.java  DialogPersoComplexCantidadModificacionBalanza.java  DialogPersoComplexEditTextOkCancel.java  (+49 more)
app/src/main/res/drawable-ldpi/: edittext_bg.xml
app/src/main/res/layout/: activity_splash_screem.xml  dialog_aguarde.xml  fragment_home.xml  layout.xml  manual.xml  seleccionar_url.xml  xml_busqueda_proveedor.xml  xml_busqueda_proveedores.xml  xml_cambiocontrasena.xml  xml_deboinventario.xml  xml_deboopen.xml  xml_detallesarticulo.xml  xml_detallesarticulo_dinamico.xml  xml_lecturacodigobarra.xml  xml_mainboard.xml  xml_mainboard_compras.xml  xml_mainboard_large.xml  xml_pagina_compras.xml  xml_paginainventario.xml  xml_paginainventario_dinamico.xml  xml_paginainventario_dinamicoss.xml  xml_paginainventario_importado.xml  xml_paginainventario_large.xml  xml_preferencias.xml  xml_preferenciasinventario.xml  xml_preferenciasinventario_large.xml  xml_seleccioninventarios.xml  xml_tomafoto.xml  xml_usbstream.xml  xml_wificontrolador.xml  z_casilla_autotext.xml  z_dialogpersocomplex_export.xml  z_dialogpersocomplex_export_compra.xml  z_dialogpersocomplex_sino.xml  z_dialogpersocomplex_sino_opc.xml  z_dialogpersocomplexactualizacion_wifiusb.xml  z_dialogpersocomplexbusqueda.xml  z_dialogpersocomplexbusquedaprov.xml  z_dialogpersocomplexcantidad_balanza.xml  z_dialogpersocomplexcantidad_masmenos.xml  (+16 more)
app/src/main/res/layout-land/: xml_busqueda_proveedor.xml  xml_seleccioninventarios.xml  xml_usbstream.xml  z_foto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
