<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_recepcion_inventario" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="DEBO COMPRAS"
            android:textColor="@color/black"
            android:textSize="@dimen/titulo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="445dp"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ingrese Razon Social Proveedor"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextProv"
                android:layout_width="match_parent"
                android:layout_height="349dp"
                android:gravity="start" />

            <Button
                android:id="@+id/ID_BUSCAR_PROV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buscarProveedor"
                android:text="Buscar" />

        </LinearLayout>

        <!--
        <Button android:id="@+id/IMB_boton_exportar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="EXPORTAR LOS INVENTARIOS"
            android:textSize="@dimen/grande" />
        -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- <Button -->
            <!-- android:id="@+id/IMB_boton_inv_dinamico" -->
            <!-- android:layout_width="150dp" -->
            <!-- android:layout_height="50dp" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_marginRight="60dp" -->
            <!-- android:text="Inv. dinámico" -->
            <!-- android:textSize="@dimen/talla_texto_medio" /> -->

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/CMB_boton_salir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/boton_salir" />

</RelativeLayout>
