<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OPEN_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/OPEN_textview_num_tablet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:text="Tablet nº4589"
        android:textColor="@color/black"
        android:textSize="@dimen/talla_texto_chico"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/OPEN_imagen_empresa"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/OPEN_imagen_debo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/OPEN_imagen_salir"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/OPEN_imagen_salir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/boton_salir"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/OPEN_imagen_config"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_toStartOf="@+id/OPEN_imagen_salir"
        android:src="@drawable/boton_config"/>

    <ImageView
        android:id="@+id/OPEN_imagen_update"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp"
        android:layout_toStartOf="@+id/OPEN_imagen_config"
        android:scaleType="fitXY"
        android:src="@drawable/boton_update"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/OPEN_textview_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:text="Version 2.6.5"
        android:textColor="@color/black"
        android:textSize="@dimen/talla_texto_chico"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="Identificación"
            android:textColor="@color/black"
            android:textSize="@dimen/talla_texto_titulo" />

        <LinearLayout
            android:id="@+id/OPEN_textview_sesion_abierta"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/foco"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:text="Una sesión de operador ya está abierta en este terminal"
                android:textColor="@color/white"
                android:textSize="@dimen/talla_texto_medioChico"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/OPEN_textview_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="30dp"
                    android:text="Identificación:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/talla_texto_medioGrande" />

                <EditText
                    android:id="@+id/OPEN_edittext_login"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="@dimen/talla_texto_grande">

                    <requestFocus></requestFocus>
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:gravity="end"
                    android:paddingEnd="30dp"
                    android:text="Contraseña:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/talla_texto_medioGrande" />

                <EditText
                    android:id="@+id/OPEN_edittext_contrasena"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/talla_texto_grande">

                    <requestFocus></requestFocus>
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:gravity="end"
                    android:paddingEnd="30dp"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="@dimen/talla_texto_medioGrande" />

                <Button
                    android:id="@+id/OPEN_boton_conectar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conectar"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/Informacion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/OPEN_imagen_update"
        android:layout_alignTop="@+id/OPEN_imagen_update"
        android:layout_toStartOf="@+id/OPEN_imagen_update"
        android:scaleType="centerCrop"
        android:src="@drawable/informacion" />

</RelativeLayout>