<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout android:id="@+id/WIFI_linearLayout1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" >

            <ProgressBar android:id="@+id/WIFI_progressBar1"
		        style="?android:attr/progressBarStyleLarge"
		        android:layout_marginEnd="20dp"
		        android:layout_width="60dp"
		        android:layout_height="60dp"
		        android:visibility="invisible" />
    
            <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:gravity="center" >
	            
                <ImageView
	                android:layout_width="70dp"
	                android:layout_height="70dp"
	                android:layout_margin="10dp"
	                android:scaleType="centerInside"
	                android:src="@drawable/wifi2" />
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:text="WiFi"
	                android:textColor="@color/black"
	                android:textSize="50sp" />
	            
	        </LinearLayout>
	        
            <ProgressBar
		        android:id="@+id/WIFI_progressBar2"
		        style="?android:attr/progressBarStyleLarge"
		        android:layout_marginStart="20dp"
		        android:layout_width="60dp"
		        android:layout_height="60dp"
		        android:visibility="invisible" />
              
        </LinearLayout>

        <TextView android:id="@+id/WIFI_red_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Red configurada: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="¿Red visible?"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/WIFI_visible_si"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="Sí"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/WIFI_visible_no"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/WIFI_boton_visible"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Buscar red"
                    android:textSize="@dimen/talla_texto_medioGrande" />
                
            
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="¿Red conectada?"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/WIFI_conectada_si"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="Sí"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/WIFI_conectada_no"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/WIFI_boton_conectar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Conectar red"
                    android:textSize="@dimen/talla_texto_medioGrande" />
            </TableRow>
            
        </TableLayout>
        
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" >
            
            <Button
	            android:id="@+id/WIFI_boton_cancelar"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:text="Cancelar"
	            android:textSize="@dimen/talla_texto_medioGrande" />
            
            <Button
	            android:id="@+id/WIFI_boton_validar"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:text="Validar"
	            android:textSize="@dimen/talla_texto_medioGrande" />
            
        </LinearLayout>
        
    </LinearLayout>

   

</RelativeLayout>