<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5px"
                android:text="Preferencias"
                android:textColor="@color/white"
                android:textSize="@dimen/talla_texto_titulo" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="320px" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20px" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:gravity="center_horizontal"
                            android:text="URL WebService FocaSoftware:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <EditText
                            android:id="@+id/PREF_URL_webservice"
                            android:layout_width="430px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:singleLine="true"
                            android:text="URL"
                            android:textSize="@dimen/talla_texto_grande" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:gravity="center_horizontal"
                            android:text="SSID del Wifi Preferido:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <EditText
                            android:id="@+id/PREF_wifi_preferido"
                            android:layout_width="350px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:singleLine="true"
                            android:text="SSID wifi"
                            android:textSize="@dimen/talla_texto_grande" >

                            <requestFocus />
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:gravity="center_horizontal"
                            android:text="Número de ID de tablet:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <EditText
                            android:id="@+id/PREF_id_tablet"
                            android:layout_width="350px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:singleLine="true"
                            android:text="Num ID"
                            android:textSize="@dimen/talla_texto_grande" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5px"
                            android:gravity="center_horizontal"
                            android:text="Login y Contraseña ADMIN:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <LinearLayout
                            android:layout_width="350px"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <EditText
                                    android:id="@+id/PREF_admin_log"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5px"
                                    android:singleLine="true"
                                    android:text="***Login actual***"
                                    android:textSize="@dimen/talla_texto_grande" />

                                <EditText
                                    android:id="@+id/PREF_admin_pass"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5px"
                                    android:singleLine="true"
                                    android:text="***Contraseña actual***"
                                    android:textSize="@dimen/talla_texto_grande" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/PREF_admin_boton"
                                android:layout_width="110px"
                                android:layout_height="fill_parent"
                                android:layout_margin="10px"
                                android:text="Cambiar"
                                android:textSize="@dimen/talla_texto_medioGrande" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/carpeta_logtablet"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <EditText
                            android:id="@+id/IDlogTablet"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/talla_texto_grande" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/carpeta_logDatos"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <EditText
                            android:id="@+id/IDlogDatos"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/talla_texto_grande" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:gravity="center"
                            android:text="Cantidad máx. de fotos por sanción"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <EditText
                            android:id="@+id/maxima_cantidad_fotos_x_sancion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:maxLength="1"
                            android:inputType="numberSigned" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:gravity="center"
                            android:text="CONFIGURACIÓN DE LOG"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:gravity="right"
                            android:text="Habilitar log de Eventos"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <CheckBox
                            android:id="@+id/checkBoxEventos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:gravity="right"
                            android:text="Habilitar Log de Procesos"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <CheckBox
                            android:id="@+id/checkBoxProcesos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:gravity="right"
                            android:text="Habilitar Log de Mensajes"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <CheckBox
                            android:id="@+id/checkBoxMensajes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:gravity="right"
                            android:text="Habilitar Log de Excepciones:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <CheckBox
                            android:id="@+id/checkBoxExcepciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:gravity="right"
                            android:text="Habilitar Impresión"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <CheckBox
                            android:id="@+id/checkBoxHamImpresion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="50px" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_margin="5px"
                            android:gravity="right"
                            android:text="@string/recomendacion"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/PREF_boton_cancelar"
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:gravity="center"
                            android:text="Cancelar"
                            android:textSize="@dimen/talla_texto_medioGrande" />

                        <Button
                            android:id="@+id/PREF_boton_guardar"
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px"
                            android:gravity="center"
                            android:text="Guardar cambios"
                            android:textSize="@dimen/talla_texto_medioGrande" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:layout_margin="5px"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="@dimen/talla_texto_medioGrande" />
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>