<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Leer un código de barras"
        android:textColor="@color/black"
        android:textSize="@dimen/titulo" />

    <EditText
        android:id="@+id/LCB_textbox_codigo"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:background="@color/gris"
        android:gravity="center"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/titulo" >
    </EditText>

    <LinearLayout
        android:id="@+id/LCB_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/LCB_botonValidar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:text="Validar"
            android:textSize="20sp" />

        <Button
            android:id="@+id/LCB_botonCancelar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:text="Cancelar"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>