<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
	<SurfaceView android:id="@+id/cuadroImagen"
		android:layout_width="500dp"
		android:layout_height="400dp"
		android:layout_margin="10dp"
		android:layout_centerVertical="true" /> 

    <Button android:id="@+id/botonCamera"
    	android:text="Volver"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginEnd="10dp"
	    android:padding="10dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentEnd="true"
	    android:layout_gravity="center" />
 	
</RelativeLayout>