<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PID_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pagina_inventario" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- Pimera linea de encabezado -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal" >

            <!-- <LinearLayout -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:gravity="left" -->
            <!-- android:orientation="horizontal" > -->

            <ImageView
                android:id="@+id/PID_boton_busqueda"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/zoom" />
            <!-- </LinearLayout> -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:gravity="center" -->
            <!-- android:orientation="vertical" > -->

            <ImageView
                android:id="@+id/PID_boton_lectora"
                android:layout_width="45dp"
                android:layout_height="37dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/lectora_mas_1" />

            <ImageView
                android:id="@+id/Ic_Lectora_Din"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_lectora" />

            <EditText
                android:id="@+id/TextcodigoBarras"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/PID_tit_pagina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="80dp"
                android:text="Inventarios Dinámicos"
                android:textColor="@color/anaranjado_verde"
                android:textSize="@dimen/titulo" />
            <!-- </LinearLayout> -->

            <requestFocus />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/PID_textViewFechaInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Fecha Inicio: dd/MM/yyyy"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/PID_textViewCantArticulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Cantidad Articulos: XX"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/PID_textViewMensajeInforme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Esperando Codigo de Barra. NO Activo escaneo por articulo"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->
        <!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->
        <!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->
        <!-- ##################################### -->
        <!-- ####        TABLA CENTRAL        #### -->
        <!-- ##################################### -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/PID_radioGroupLugarInv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <RadioButton
                        android:id="@+id/PID_radioVenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:focusable="false"
                        android:visibility="invisible"
                        android:text="Ventas" 
                        />
                    
                <TextView
                    android:id="@+id/seleccion_vta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Venta"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
  <TextView
                    android:id="@+id/seleccion_dep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Deposito"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                    <RadioButton
                        android:id="@+id/PID_radioDepo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                         android:visibility="invisible"
                        android:text="Deposito" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- ####@@@@ ENCABEZADOS @@@@#### -->

                <TableLayout
                    android:id="@+id/PID_tabla_central"
                    android:layout_width="740dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black" >

                    <TableRow
                        android:layout_width="730dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" >

                        <TextView
                            android:id="@+id/PID_encabezado_codigo"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="1dp"
                            android:background="@color/verde_claro"
                            android:gravity="center"
                            android:text="Código"
                            android:textColor="@color/black"
                            android:textSize="@dimen/grande" />

                        <TextView
                            android:id="@+id/PID_encabezado_descripcion"
                            android:layout_width="340dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:background="@color/verde_claro"
                            android:gravity="center"
                            android:text="Articulo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/grande" />

                        <TextView
                            android:id="@+id/PID_encabezado_precio"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:background="@color/verde_claro"
                            android:gravity="center"
                            android:text="Precio"
                            android:textColor="@color/black"
                            android:textSize="@dimen/grande" />
                  
                  <!--	Esto estaba
                  
                      <TextView
                            android:id="@+id/PID_encabezado_cantidad_a_la_toma"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:background="@color/verde_claro"
                            android:gravity="center_horizontal"
                            android:text="A la Toma"
                            android:textColor="@color/black"
                            android:textSize="@dimen/grande" />
 					-->
                  
 					
 					                        <TextView
                            android:id="@+id/PID_encabezado_cantidad"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/verde_claro"
                            android:gravity="center_horizontal"
                            android:text="Cantidad"
                            android:textColor="@color/black"
                            android:textSize="@dimen/grande" 
                            android:layout_marginRight="3dp"/>

 					                        
 					                        
 					                        
 					<!--    Esto se agrega   	-->       
                    
 					<TextView
                            android:id="@+id/PID_encabezado_existente"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                         
                            android:background="@color/verde_claro"
                            android:gravity="center_horizontal"
                            android:text="Existente"
                            android:textColor="@color/black"
                            android:textSize="@dimen/grande" />
 					
 					
                    </TableRow>
                </TableLayout>
                <!-- ####@@@@ _____FIN ENCABEZADOS____ @@@@#### -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="344dp"
                    android:orientation="horizontal" >

                    <!-- ####@@@@ ARTICULOS @@@@#### -->

                    <TableLayout
                        android:id="@+id/PID_tabla_articulos"
                        android:layout_width="740dp"
                        android:layout_height="wrap_content" >
                    </TableLayout>

                    <RelativeLayout
                        android:id="@+id/PID_layout_lateral"
                        android:layout_width="30dp"
                        android:layout_height="300dp"
                        android:layout_marginLeft="100dp"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="18dp"
                            android:paddingTop="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/linea_asensor" />

                        <LinearLayout
                            android:id="@+id/PID_layout_asensor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/PID_asensor_text"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:lines="0"
                                android:text="aaaaaa"
                                android:textSize="1dp" />

                            <ImageView
                                android:id="@+id/PID_asensor"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/asensor" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- ####@@@@ ____FIN ARTICULOS____ @@@@#### -->


        <!-- PIE DE PAGINA -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <!-- <LinearLayout -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:gravity="center" -->
            <!-- android:orientation="horizontal" > -->
            <!-- </LinearLayout> -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:layout_gravity="center" -->
            <!-- android:orientation="horizontal" > -->
            <!-- </LinearLayout> -->

            <Button
                android:id="@+id/PID_boton_salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:focusable="false"
                android:text="Salir" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/PID_loadingbar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/PID_encab_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/filtro"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/PID_encab_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="555dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/filtro"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/PID_encab_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/filtro"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/PID_boton_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/boton_up" />

    <ImageView
        android:id="@+id/PID_boton_down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="370dp"
        android:src="@drawable/boton_down" />

</RelativeLayout>