<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/DIALOG_main1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="5dp" >

	<LinearLayout
		android:layout_width="400dp"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="10dp">

		<ImageView
			android:id="@+id/DIALOG_imagen"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginStart="10dp"
			android:contentDescription="@string/contentDescription"
			android:padding="10dp"
			android:scaleType="fitCenter" />

		<LinearLayout
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<TextView
				android:id="@+id/DIALOG_texto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textColor="@color/white"
				android:textSize="@dimen/talla_texto_medio" />

			<TableLayout
				android:id="@+id/DIALOG_zona_box"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TableLayout>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/DIALOG_main"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:orientation="horizontal"
		android:padding="5dp">

		<Button
			android:id="@+id/DIALOG_boton_validar_wifi"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:text="Por WiFi"
			android:textSize="@dimen/talla_texto_medioGrande" />

		<Button
			android:id="@+id/DIALOG_boton_validar_usb"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:text="Por USB"
			android:textSize="@dimen/talla_texto_medioGrande"
			android:visibility="gone" />

		<Button
			android:id="@+id/DIALOG_boton_flash"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:text="@string/flash"
			android:textSize="@dimen/talla_texto_medioGrande"
			android:visibility="gone" />

		<Button
			android:id="@+id/DIALOG_boton_sdcard"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:text="@string/sdcard"
			android:textSize="@dimen/talla_texto_medioGrande" />

		<Button
			android:id="@+id/DIALOG_boton_cancelar"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:text="Cancelar"
			android:textSize="@dimen/talla_texto_medioGrande" />
	</LinearLayout>

</LinearLayout>