<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/zoom"
                android:contentDescription="@string/contentDescription" />

            <TextView
                android:id="@+id/Z_DIALOG_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="mensaje"
                android:textColor="@color/white"
                android:textSize="@dimen/talla_texto_medio" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/Z_DIALOG_editext"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:hint="Articulo..."
                android:lines="1" />

            <ImageView
                android:id="@+id/Z_DIALOG_boton_buscar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/boton_buscar_up"
                android:contentDescription="@string/contentDescription" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Z_DIALOG_boton_cancelar"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Cancelar"
        android:textSize="@dimen/talla_texto_chico" />

</LinearLayout>