<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ZEDIT_cantidad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:gravity="center"
    android:inputType="number"
    android:singleLine="true"
    android:textColor="@color/anaranjado_verde"
    android:textSize="@dimen/talla_texto_medio" />
