<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/LPB2_boton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/talla_texto_medio"
        android:width="150dp" />

    <TextView
        android:id="@+id/LPB2_nombre"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nombre:"
        android:textColor="@color/white"
        android:textSize="@dimen/talla_texto_GrandeGrande" />

    <TextView
        android:id="@+id/LPB2_inicio"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Inicio:"
        android:textColor="@color/white"
        android:textSize="@dimen/talla_texto_GrandeGrande" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <ProgressBar
            android:id="@+id/LPB2_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:indeterminate="false"
            android:max="100"
            android:padding="4dp"
            android:progress="0" />

        <TextView
            android:id="@+id/LPB2_texto_progressbar"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginStart="115dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/LPB2_estado"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:contentDescription="@string/contentDescription" />

</TableRow>