<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640px"
    android:layout_height="wrap_content"
    android:background="@color/verde_claro"
    android:paddingBottom="1px"
    android:paddingTop="1px" 
    android:layout_marginLeft="3px" >

    <TextView
        android:id="@+id/ZLIN_codigo"
        android:layout_width="100px"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1px"
        android:layout_marginRight="1px"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:padding="6px"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/medioGrande" />

    <TextView
        android:id="@+id/ZLIN_descripcion"
        android:layout_width="342px"
        android:layout_height="fill_parent"
        android:layout_marginRight="1px"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:padding="6px"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/medioGrande" />

    <TextView
        android:id="@+id/ZLIN_precio"
        android:layout_width="90px"
        android:layout_height="fill_parent"
        android:layout_marginRight="1px"
        android:background="@color/black"
        android:gravity="center"
        android:padding="6px"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/medioGrande" />
    
   
    <EditText
        android:id="@+id/ZLIN_cantidad"
        android:layout_width="100px"
        android:layout_height="fill_parent"
        android:layout_marginRight="1px"
        android:cursorVisible="true"
        android:focusable="false"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="6"
        android:singleLine="true"
        android:text="No tomado"
        android:textColor="@color/anaranjado_verde"
        android:textSize="@dimen/talla_texto_medioGrande"
        android:background="@color/black" />

   
    <TextView
        android:id="@+id/ZLIN_secreto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</TableRow>